<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                box-sizing: border-box;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #container {
                display: flex;
                min-height: 100vh;
            }
            .left {
                width: 50vw;
                background-color: #abc;
            }
            .right {
                width: 50vw;
                background-color: rgb(21, 47, 52);
            } 
            .wrapper{
                max-width: 500px;
                width: 100%;
                background: #fff;
                margin: 50px auto;
                box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
                padding: 30px;
                border-radius: 5px;
            }
            .wrapper .form{
                width: 100%;
            }

            .wrapper .form .inputfield{
                margin-bottom: 15px;
                display: flex;
                align-items: center;
            }
            .wrapper .form .inputfield label{
                width: 200px;
                margin-right: 10px;
                font-size: 16px;
            }
            .wrapper .form .inputfield input{
                width: 200px;
                margin-right: 10px;
                font-size: 16px;
                border: 1px solid black;
                padding: 4px;
                border-radius: 5px;
            }
            #course, #grade_system {
                border: 1px solid black;
                width: 200px;
                margin-right: 10px;
                padding: 3px;
                border-radius: 5px;
                font-size: 16px;
            }
            .title {
                margin-bottom: 30px;
            }

            .table-container {
                margin: auto;
                justify-content: space-around;
                color:blanchedalmond;
                
            }

            th {
                padding: 15px;
                font-size: 24px;
                

            }
            
            td {
                padding: 15px;
                font-size: 20px;
            }

            .btn {
                font-size: 18px;
                background-color: bisque;
                border: 1px solid black;
                padding: 8px;
                border-radius: 5px;
            
            }

            #delete-button {
                font-size: 18px;
                background-color: rgb(196, 85, 68);
                border: 1px solid black;
                padding: 6px;
                border-radius: 5px;
                color: beige;
            }
           

        </style>
    </head>

    <body>
        <div id="container">
            <div class="left">
                <div>
                    <div class="wrapper">
                        <h2 class="title">Registration Form</h2>
                        <div id="error"></div>
                        <div class="form">
                            <div class="inputfield">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" placeholder="Name" required>
                            </div>
    
                            <div class="inputfield">
                                <label for="course">Class</label>
                                <select name="course" id="course">
                                    <option value="DB">DB</option>
                                    <option value="Web">Web</option>
                                    <option value="Network">Network</option>
                                </select>
                            </div>
    
                            <div class="inputfield">
                                <label for="student_id">Student ID</label>
                                <input type="text" name="student_id" id="student_id" placeholder="Student ID" required>
                            </div>
    
                            <div class="inputfield">
                                <label>Midterm</label>
                                <input type="text" id="midterm" placeholder="Midterm" required>
                            </div>

                            <div class="inputfield">
                                <label>Final</label>
                                <input type="text"  id="final" placeholder="Final" required>
                            </div>

                            <div class="inputfield">
                                <label for="grade_system">Grade System</label>
                                <select name="grade_system" id="grade_system">
                                    <option value="ten_base">10 Point Scale</option>
                                    <option value="seven_base">7 Point Scale</option>
                                </select>
                            </div>
                            
                            <button class="btn">Register</button>
                            
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="right">
                <table class="table-container" id="table">
                    <tr>
                        <th>Name</th>
                        <th>Class</th>
                        <th>Student ID</th>
                        <th>Grade</th>
                        <th>Actions</th>
                    </tr>
                    
                </table>
            </div>
        </div>
    </body>
    <script src="script.js"></script>

</html>